<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>CryptoPaste Status</title>
</head>
<frameset cols="100%" rows="100,*">
  <frame src="/top.html" scrolling="no" frameborder="0" noresize>
  <frame src="https://uptime.statuscake.com/?TestID=o1GylTcXRp" scrolling="auto" frameborder="0" noresize>
  <noframes>
    <body>
      <p style="text-align:center;">Please <a href="https://uptime.statuscake.com/?TestID=o1GylTcXRp">click here</a> if you are not redirected.</p>
      <script>
        window.setTimeout(function(){
          window.location = "https://uptime.statuscake.com/?TestID=o1GylTcXRp";
        }, 1000);
      </script>
    </body>
  </noframes>
</frameset>
</html>